<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poe.ninja</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./styles/generics.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- add favicons -->
  </head>
  <body>
    <header>
      <nav>
        <div class="logo flex">
          <a href="/"
            ><img
              src="https://poe.ninja/images/ninja-logo.png"
              alt="poe.ninja logo"
          /></a>
          <a href="/">poe.ninja</a>
        </div>
        <ul class="flex">
          <li><a href="">Economy</a></li>
          <li><a href="">Builds</a></li>
          <li><a href="">Streamers</a></li>
          <li><a href="">Share PoB</a></li>
        </ul>
      </nav>
    </header>

    <section class="grid searchBarPlus">
      <a href="">&#9776;&nbsp; Categories</a>
      <div>
        <label for="leagueSelect">League</label>
        <select name="" id="leagueSelect">
          <optgroup label="Current League">
            <option value="#">Standard</option>
            <option value="#">Hardcore</option>
            <option value="#">Ruthless</option>
            <option value="#">Hardcore Ruthless</option>
          </optgroup>
          <optgroup label="Previous Leagues">
            <option value="#">Affliction</option>
            <option value="#">Ancestor</option>
            <option value="#">HC Affliction</option>
            <option value="#">HC Ancestor</option>
            <option value="#">Ruthless Affliction</option>
            <option value="#">Ruthless Ancestor</option>
            <option value="#">HC Ruthless Affliction</option>
            <option value="#">HC Ruthless Ancestor</option>
          </optgroup>
        </select>
      </div>
      <input
        type="search"
        name=""
        id=""
        placeholder="Seach By Item..."
        class="search"
      />
    </section>
    <aside></aside>
    <main>
      <section class="flex mainContent">
        <div class="card">
          <h1>Welcome to poe.ninja!</h1>
          <p>
            An economic and build overview of the action role-playing game Path
            of Exile based on public stash tab data.
          </p>
          <p>
            Path of Exile has a currency system consisting of various orbs and
            scrolls with no fixed value. Keeping on top of fluctuating exchange
            rates between the different currencies is almost impossible.
          </p>
          <p>
            In addition to this the game has a several hundred unique items that
            vary in price based on leagues, popular builds, patch notes and
            reddit posts .
          </p>
          <p>
            This site crunches the numbers and performs the calculations so all
            you have to worry about is finding your next Divine Orb.
          </p>
        </div>
        <div class="wrapper">
          <div class="card">
            <h2>Live Updating Overviews</h2>
            <p>
              Keep the overviews open and the information keeps flowing to your
              browser, so you can see current rates at a glance.
            </p>
            <img
              src="https://poe.ninja/images/homepage_update.webp"
              alt="Mirror and Mirror shard price"
            />
          </div>

          <div class="card">
            <h2>Explore Historical Data</h2>
            <p>
              Interactive graphs of the last 120 days for currency and items.
              How is the market developing?
            </p>
            <img
              src="https://poe.ninja/images/homepage_graph.webp"
              alt="Price graph"
            />
          </div>
          <div class="card">
            <h2>Confidence Indicators</h2>
            <p>
              Quickly assess how much information a given price is based on
              using the green, yellow and red indicators.
            </p>
            <img
              src="https://poe.ninja/images/homepage_indicators.webp"
              alt="yellow or red ! indicating confidence"
            />
          </div>
        </div>
        <div class="card">
          <h2>How does it work?</h2>
          <p>
            The site constantly consumes Path of Exile's Public Stash Tab API ,
            keeping track of all relevant items for sale.
          </p>
          <p>
            The data is analyzed and aggregated to approximate exchange rates
            between currencies and prices of items. The aggregation contains
            several steps to counteract the price manipulation attempted by some
            sellers. Historical data is saved to track price developments over
            time.
          </p>
          <p>
            Updated exchange rates and prices are packaged up and pushed
            directly to your browser.
          </p>
        </div>
      </section>
    </main>
    <footer class="grid">
      <button>&#x2699; Settings</button>
      <div>
        <h3>About</h3>
        <a href="">FAQ</a>
        <a href="">Statistics</a>
        <a href="">Data dumps</a>
      </div>
      <div>
        <h3>Contribute&nbsp;</h3>
        <a href="">Support the site</a>
        <a href="">Merchandise</a>
      </div>

      <div>
        <h3>Resources</h3>
        <a href="">Privacy</a>
      </div>
      <p>
        poe.ninja is not affiliated with or endorsed by Grinding Gear Games.
      </p>
    </footer>
  </body>
</html>
